# WorksheetGenerator-Asp-PaymentGateway

./: README.md  WorksheetGenerator.sln
WorksheetGenerator/: Program.cs  WorksheetGenerator.csproj  appsettings.json
WorksheetGenerator/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LegalController.cs  RoleController.cs  SubTaskTypeController.cs  TaskController.cs  TaskTypeController.cs  TokenController.cs  UserController.cs  WorksheetController.cs  WorksheetManagementController.cs
WorksheetGenerator/Data/: ApplicationDbContext.cs  Class.cs  HTML_SpecificationType.cs  Log.cs  Option.cs  RlTaskSpecification.cs  RlWorksheetClass.cs  RlWorksheetTask.cs  Role.cs  Specification.cs  SubTaskType.cs  Subject.cs  Task.cs  TaskType.cs  Token.cs  Worksheet.cs
WorksheetGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220729113312_intial.Designer.cs  20220729113312_intial.cs  20220729114231_update-tables.Designer.cs  20220729114231_update-tables.cs  20220730123520_updatedtask.Designer.cs  20220730123520_updatedtask.cs  20220731165719_update-worksheet.Designer.cs  20220731165719_update-worksheet.cs  20220731201814_addlog4net.Designer.cs  20220731201814_addlog4net.cs  20220731204728_addlog4net2.Designer.cs  20220731204728_addlog4net2.cs  20220731215752_updatelog.Designer.cs  20220731215752_updatelog.cs  20220731215811_updatelog2.Designer.cs  20220731215811_updatelog2.cs  20220830125204_added-html-specifcation.Designer.cs  20220830125204_added-html-specifcation.cs  20220830125358_added-html-specifcation2.Designer.cs  20220830125358_added-html-specifcation2.cs  20220830130050_added-html-specifcation3.Designer.cs  20220830130050_added-html-specifcation3.cs  20220831131400_updatedynamicreplacetext.Designer.cs  20220831131400_updatedynamicreplacetext.cs  20220831134040_updateoption.Designer.cs  20220831134040_updateoption.cs  20220904150012_updatedworksheet.Designer.cs  20220904150012_updatedworksheet.cs  20221023160030_SeedRoles.Designer.cs  20221023160030_SeedRoles.cs  (+13 more)
WorksheetGenerator/Helper/: UserInput.cs
WorksheetGenerator/Models/: ErrorViewModel.cs
WorksheetGenerator/Properties/: launchSettings.json
WorksheetGenerator/TaskHelper/: SatzZeitUmschreiben_Instance.cs  SatzZeitUmschreiben_Json.cs  ZeitFormen.cs
WorksheetGenerator/Tutorials/: Links.txt  MultipleRowColumn.txt  Roles.txt  UpdateDatabase.txt  UpdateForeignKey.txt
WorksheetGenerator/Views/: _ViewImports.cshtml
(+141 files in other folders)
